# H2 DB
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

# MariaDB
spring.datasource.username = root
spring.datasource.password = 5274727
spring.datasource.url = jdbc:mariadb://localhost:3306/clovis
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# devtools
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/